<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout"
        android:layout_alignParentRight="true" />

    <LinearLayout 
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarButtonStyle">
        
    	<Button
    	    style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/cancel_button"
    	    android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5"
    	    android:text="@string/cancel" />
        
    	<Button
    	    style="?android:attr/buttonBarButtonStyle"
        	android:id="@+id/select_button"
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight=".5"
        	android:text="@string/select" />

	</LinearLayout>
</RelativeLayout>
