<!-- 
Copyright (c) 2013, TeamCMPUT301F13T02
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

  Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

  Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

  Neither the name of the {organization} nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ViewStoriesActivity" >   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/tilesLayout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
			android:background="#FFAAAAAA">
        </LinearLayout>
        
        <Button
            android:id="@+id/addTile"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_tile_button" >
        </Button>
        
        <TextView 
            android:id="@+id/pageEnding"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
        
        <LinearLayout
            android:id="@+id/decisionsLayout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:background="#FFAAAAAA"
            android:paddingTop="5dp" >
        </LinearLayout>
        
        <Button
            android:id="@+id/addDecision"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_decision_button" >
        </Button>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="#FF777777">
            
        	<TextView
            	android:id="@+id/commentTitle"
    	        android:paddingBottom="5dp"
        	    android:paddingLeft="@dimen/activity_horizontal_margin"
            	android:paddingRight="@dimen/activity_horizontal_margin"
	            android:layout_width="match_parent"
    	        android:layout_height="wrap_content" 
        	    android:text="@string/comment_title" 
            	android:textSize="22sp"
	            android:textColor="#FFFFFFFF" >
        	</TextView>
        
	        <LinearLayout
    	        android:id="@+id/commentsLayout"
        	    android:paddingLeft="@dimen/activity_horizontal_margin"
            	android:paddingRight="@dimen/activity_horizontal_margin"
	            android:layout_width="match_parent"
    	        android:layout_height="wrap_content" 
        	    android:orientation="vertical">
	        </LinearLayout>
        
    	    <TextView
        	    android:id="@+id/addComment"
            	android:textAlignment="center"
	            android:textSize="18sp"
    	        android:background="#FFFFFFFF"
        	    android:paddingLeft="10dp"
            	android:paddingRight="10dp"
	            android:paddingTop="5dp"
    	        android:paddingBottom="5dp"
        	    android:layout_marginBottom="5dp"
            	android:layout_marginTop="5dp"
	            android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	        android:layout_marginRight="@dimen/activity_horizontal_margin"
        	    android:layout_width="match_parent"
            	android:layout_height="wrap_content"
	            android:text="@string/add_comment_button" >
    	    </TextView>
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>
