an "x" indicates that there is no limit on that end of a time range.



James C.
    Sunday      6-x
    Monday      2-3
    Tuesday     x-2, 3:30-6
    Wednesday   8-x
    Thursday    x-2, 3:30-x
    Friday      2-5, 7:30-x
    Saturday    x-x
Konrad L.
    Sunday      1-x
    Monday      1-3, 6-x
    Tuesday     5-x
    Wednesday   1-3, 3:45-x
    Thursday    11-2, 5-x
    Friday      1-x
    Saturday    x-x
James M.
    Monday 3-x
    Tuesday 1-2, 8:30-x
    Wednesday 8-x
    Thursday 1-x
    Friday 3-x
    Saturday x-x
    I would rather not work Sundays
Karl P.
    Sunday	x-x
    Monday	12-1, 2-x
    Tuesday	11-12:30, 2-x
    Wednesday	12-1, 2-x
    Thursday    11-12:30, 2-5
    Friday      11-12, 2-x
    Saturday	x-x
